# Dating-App

./: DatingApp.sln  README.md  Rules.ruleset  stylecop.json
API/: API.csproj  Startup.cs  appsettings.Development.json  socialmedia.db  socialmedia.db-shm  socialmedia.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: MessageDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  LikesService.cs  MessageRepository.cs  MessageService.cs  Seed.cs  UserRepository.cs  UserService.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesService.cs  IMessageRepository.cs  IMessageService.cs  IUserService.cs
API/Migrations/: 20201219165111_InitialCreate.Designer.cs  20201219165111_InitialCreate.cs  20201226080458_CreateOfTheDb.cs  (+8 more)
DatingApp.Common/: GlobalConstants.cs
Web/DatingApp.Web/: DatingApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/DatingApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/DatingApp.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/DatingApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/DatingApp.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/DatingApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/DatingApp.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/DatingApp.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
Web/DatingApp.Web/Views/: _ViewImports.cshtml
Web/DatingApp.Web/Views/Home/: Index.cshtml
Web/DatingApp.Web/Views/Settings/: Index.cshtml
Web/DatingApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/DatingApp.Web/Views/Users/: All.cshtml  ById.cshtml  MyProfile.cshtml
Web/DatingApp.Web/wwwroot/css/: site.css
Web/DatingApp.Web/wwwroot/users/: UserSeedData.json
client/: package-lock.json  package.json
(+100 files in other folders)
